<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
    <style>
        .skip {
            background-color: #ffbf00;
            padding: 5px;
            border: 1px solid #000000;
            text-decoration: none;
            position: absolute;  /* Doing this positions element relative to the top left corner of the viewport */
            top: 10px;
            left: -999px; /* -999px is a convention web developers use to say this hides on the screen. Pushes our button off to the left side */
        }

        .skip:focus {
            left: 10px;

        }
    
    </style>
</head>
<body>
    <nav>
        <!-- Bookmark link to pop you down the page -->
        <a href="#main" class="skip" tabindex="1">Skip to content</a><br>
        <a href="http://www.syr.edu" tabindex="4">Syracuse University</a><br>
        <a href="http://ischool.syr.edu" tabindex="2">iSchool</a><br>
        <a href="http://.soe.syr.edu" tabindex="3">School of Education</a><br>
    </nav>
    <main>
        <h1 id="main">Accessibility or A11y</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet voluptatibus quaerat eos enim veritatis iste deserunt quibusdam aliquam, doloremque vitae consectetur corporis facilis magni! Fuga doloribus delectus in saepe.</p>
    </main>
</body>
</html>