<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modals</title>
    <style>
        body {font-family:Arial, Helvetica, sans-serif}
        #container {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            background-color: #ffffff;
            border: 2px solid #000000;
            padding: 5px;
            margin-left: -100px;
            margin-top: -100px;
            display: none;
        }
        #subscribe {
            background-color: darksalmon; 
            padding: 5px;
            width: 250px;
            text-align: center;
        }
        #closebutton {
            text-align: right;
            margin: 0px;
        }
    </style>
    <script>
        function openModal () {
            document.getElementById('modal').style.display = 'block';
        }
        function closeModal () {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</head>
<body>
    <div id="container">
    <img src="https://laferger.github.io/ist263/images/cupcakes.jpg" alt="banner of cupcakes">
    <h1>Desserts</h1>
    <p>Gummi bears dragée caramels fruitcake gummi bears pastry. Sweet bear claw carrot cake powder donut. Sesame snaps tootsie roll lollipop halvah gummies cake halvah dessert tart.</p>

    <p>Bonbon brownie liquorice caramels ice cream cake gummies. Pudding sweet lemon drops pudding bear claw dessert candy canes biscuit chocolate. Dragée candy canes candy icing shortbread powder soufflé biscuit bear claw. Fruitcake powder ice cream tootsie roll cupcake candy cake sweet roll.</p>

    <p>Powder chupa chups cake sweet gingerbread candy bear claw tart jujubes. Jujubes wafer sweet roll halvah chocolate bar tootsie roll. Soufflé jelly-o caramels liquorice jelly-o. Tootsie roll cookie gingerbread toffee icing liquorice.</p>
    <p id="subscribe" onclick="openModal();">Subscribe to our mailing list!</p>
    </div>

    <div id="modal">
        <p id="closebutton" onclick="closeModal();">X</p>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        
        <label for="email>">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        
        <input type="submit" value="Subscribe">
    </form>
    </div>

</body>
</html>